# server

./: PULL_REQUEST_TEMPLATE.md  README.md
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
config-server/: build.gradle
config-server/src/main/java/com/dasibom/configserver/: ConfigServerApplication.java
config-server/src/test/java/com/dasibom/configserver/: ConfigServerApplicationTests.java
config-service/: pom.xml
config-service/src/main/java/com/dasibom/configservice/: ConfigServiceApplication.java
config-service/src/main/resources/: application.yml
config-service/src/test/java/com/dasibom/configservice/: ConfigServiceApplicationTests.java
gateway-service/: build.gradle
gateway-service/src/main/java/com/dasibom/gatewayservice/: GatewayServiceApplication.java
gateway-service/src/main/resources/: application.yml  bootstrap.yml
gateway-service/src/test/java/com/dasibom/gatewayservice/: GatewayServiceApplicationTests.java
market-service/: build.gradle  pom.xml
market-service/src/main/java/com/dasibom/marketservice/: MarketServiceApplication.java
market-service/src/main/resources/: application.yml  bootstrap.yml
market-service/src/test/java/com/dasibom/marketservice/: MarketServiceApplicationTests.java
service-discovery/: build.gradle
service-discovery/src/main/java/com/dasibom/servicediscovery/: ServiceDiscoveryApplication.java
service-discovery/src/test/java/com/dasibom/servicediscovery/: ServiceDiscoveryApplicationTests.java
(+1 files in other folders)
